### ISSUE TITLE
UI crashed and restarted during drive

### ISSUE THREAD

**Issue by TheOfficialJosh** [commaai/openpilot#29761]
### Describe the bug

While driving, the UI crashed and restarted. openpilot did not disengage during this process, and the UI did restore after the crash.

### Provide a route where the issue occurs

5130484aa8069bad|2023-09-02--16-38-02--16

### openpilot version

0.9.5 / beeps / 94727c4 / Sep 01

**Comment by adeebshihadeh** [comment]
@sshane can you check this out?

**Comment by sshane** [comment]
When viewing the core dump with `gdb` after `apport-unpack`, it notifies me that the file is too short.

**Comment by sshane** [comment]
```python
Program terminated with signal SIGABRT, Aborted.                                                                                                                                          
#0  0x0000007f83272d78 in ?? ()          
[Current thread is 1 (LWP 50616)]                                                            
(gdb) bt                                                                                     
#0  0x0000007f83272d78 in ?? ()                                                              
#1  0x0000007fed0a7948 in ?? ()                                                              
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Possibly a duplicate of https://github.com/commaai/openpilot/issues/27328

**Comment by sshane** [comment]
I don't see any crash logs, but see the crash in errorLogMessage. Can you let me know if this happens again?

**Comment by sshane** [comment]
I don't see any crash logs, but see that it did crash in errorLogMessage. Do you see anything in `/data/tombstones/` or `/var/crash` for around this date and time?

**Comment by TheOfficialJosh** [comment]
@sshane checking, it looks like /data/tombstones does not exist, and /car/crash is empty.

**Comment by sshane** [comment]
You checked `/var/`, not /`car/`?

**Comment by TheOfficialJosh** [comment]
That's is correct, I checked var/crash. Sorry, autocorrect.

![Screenshot_20230913-184856.png](https://github.com/commaai/openpilot/assets/1631602/d23162e1-61f8-4efe-93df-fafe039e8311)

**Comment by deanlee** [comment]
I've encountered a few times where the uiState::updateState times out and gets kicked off by the watchdog, It is still unclear which part of the code caused it.
